<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Smart Library</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h1>📚 Smart Library</h1>
  <div class="header-buttons">
    <button id="homeBtn">Home</button>
    <button id="favBtn">Favourites</button>
    <button id="cartBtn">🛒 Cart (<span id="cartCount">0</span>)</button>
    <button id="loginBtn">Login</button>
    <button id="logoutBtn" class="hide">Logout</button>
    <button id="darkBtn">🌙 Dark</button>
  </div>
</header>

<!-- Login Popup -->
<div id="loginPopup" class="popup hide">
  <div class="popup-content">
    <h2>Login</h2>
    <input type="text" id="username" placeholder="Enter Username">
    <button id="submitLogin">Login</button>
    <button id="closeLogin">Close</button>
  </div>
</div>

<!-- Controls -->
<section class="controls hide" id="controlsSection">
  <input type="text" id="searchBox" placeholder="Search books...">
  <select id="categoryFilter">
    <option value="all">All Categories</option>
    <option value="Novel">Novel</option>
    <option value="Programming">Programming</option>
    <option value="Science">Science</option>
    <option value="History">History</option>
    <option value="Kids">Kids</option>
    <option value="Islamic">Islamic</option>
  </select>
  <select id="sortBooks">
    <option value="default">Sort by</option>
    <option value="az">Title A-Z</option>
    <option value="za">Title Z-A</option>
    <option value="priceAsc">Price Low-High</option>
    <option value="priceDesc">Price High-Low</option>
  </select>
</section>

<!-- Book Container -->
<section id="bookContainer" class="book-container hide"></section>

<!-- Pagination -->
<div class="pagination hide" id="paginationDiv">
  <button id="prevBtn">Prev</button>
  <span id="pageNum">1</span>
  <button id="nextBtn">Next</button>
</div>
 


<script src="script.js"></script>
</body>
</html>
