body {
    margin: 0;
    font-family: Poppins, sans-serif;
    background: #eef1f7;
    transition: 0.3s;
}

header {
    background: linear-gradient(120deg, #6a82fb, #fc5c7d);
    padding: 15px 20px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
}

.header-buttons button {
    margin-left: 8px;
    padding: 7px 12px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-weight: 600;
}

.controls {
    display: flex;
    justify-content: center;
    gap: 15px;
    padding: 20px;
}

.controls input,
.controls select {
    padding: 10px 15px;
    border-radius: 8px;
    border: 1px solid #aaa;
    font-size: 16px;
}

.book-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 25px;
    padding: 20px;
         
}

.book-card {
    background: rgba(255, 255, 255, 0.85);
    padding: 12px;
    border-radius: 15px;
    backdrop-filter: blur(8px);
    text-align: center;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
   
}

.book-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.book-card img {
    
    height: 270px;
    border-radius: 12px;
    object-fit: cover;
}

.book-card h3 {
    margin: 10px 0 5px 0;
}

.book-card p {
    color: #555;
    margin: 5px 0;
}

.book-card button {
    width: 48%;
    padding: 8px;
    margin: 3px 1%;
    background: #6a82fb;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

/* Popup */
.popup {
    position: fixed;
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
    z-index: 9999;
}

.popup-content {
    background: white;
    padding: 25px;
    border-radius: 12px;
    width: 320px;
    text-align: center;
    z-index: 10000;
}

.popup-content input {
    width: 85%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 6px;
    border: 1px solid #888;
}

.hide {
    display: none;
}

/* Pagination */
.pagination {
    text-align: center;
    margin: 20px 0;
}

.pagination button {
    padding: 7px 12px;
    margin: 0 5px;
    cursor: pointer;
    border-radius: 6px;
    border: none;
    background: #6a82fb;
    color: white;
    font-weight: 600;
}

/* Dark mode */
.dark {
    background: #111;
    color: white;
}

.dark .book-card {
    background: #222;
}

.dark input,
.dark select {
    background: #333;
    color: white;
    border: 1px solid #555;
}

.dark header {
    background: #222;
}

/* Overlay for Favourites/Cart */
.overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.7);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.overlay .overlay-content {
    background: white;
    padding: 20px;
    border-radius: 12px;
    width: 90%;
    max-width: 800px;
    max-height: 90%;
    overflow-y: auto;
}

.overlay h2 {
    text-align: center;
    margin-bottom: 15px;
}

.overlay .book-card {
    margin-bottom: 15px;
}

.overlay button.closeOverlay {
    background: #fc5c7d;
    margin-bottom: 15px;
}

